<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0EF7946F-3B12-4C18-94B0-A9E361D91D01}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nfield.ApiTool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AddToFav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActionsToTake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldworkOfficeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuotaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuotaGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuotaLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SamplingPointKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SamplingPointModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SignInModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SurveyCountsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SurveyDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SurveyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SurveyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloadSamplingPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FavToggleDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SamplingPointsImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SamplingPointsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SurveyStatisticsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SurveysViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActionsPage.xaml.cs">
      <DependentUpon>ActionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplingPoints\SamplingPointsPage.xaml.cs">
      <DependentUpon>SamplingPointsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveysListPage.xaml.cs">
      <DependentUpon>SurveysListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveyStatisticsPage.xaml.cs">
      <DependentUpon>SurveyStatisticsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveysListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveyStatisticsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SamplingPoints\SamplingPointsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>